In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Social_Network_Ads.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    float64
 3   EstimatedSalary  400 non-null    float64
 4   Purchased        400 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 15.8+ KB

In [4]:
df.tail()

      User ID  Gender   Age  EstimatedSalary  Purchased
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

In [5]:
x=pd.DataFrame(df.iloc[:,:-1])

In [6]:
y=pd.DataFrame(df.iloc[:,-1])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    float64
 3   EstimatedSalary  400 non-null    float64
 4   Purchased        400 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 15.8+ KB

In [8]:
x

      User ID  Gender   Age  EstimatedSalary
0    15624510    Male  19.0          19000.0
1    15810944    Male  35.0          20000.0
2    15668575  Female  26.0          43000.0
3    15603246  Female  27.0          57000.0
4    15804002    Male  19.0          76000.0
..        ...     ...   ...              ...
395  15691863  Female  46.0          41000.0
396  15706071    Male  51.0          23000.0
397  15654296  Female  50.0          20000.0
398  15755018    Male  36.0          33000.0
399  15594041  Female  49.0          36000.0

[400 rows x 4 columns]

In [9]:
y

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test,y_train,y_test=train_test_split(x,y,test_size=0.1)

In [12]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(360, 4)
(40, 4)
(360, 1)
(40, 1)

In [13]:
#feature scaling
from sklearn.preprocessing import StandardScaler

In [14]:
Scaler=StandardScaler()
v=Scaler.fit_transform(y)

In [15]:
v

array([[-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [-0.74593581],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793],
       [ 1.34059793],
       [ 1.34059793],
       [-0.74593581],
       [ 1.34059793]])

In [16]:
from sklearn.linear_model import LogisticRegression

In [17]:
df['Gender'].value_counts(normalize=True)

Female    0.51
Male      0.49
Name: Gender, dtype: float64

In [18]:
df['Gender']=df.Gender.map({"Male":1,"Female":0})

In [19]:
df["Gender"]

0      1
1      1
2      0
3      0
4      1
      ..
395    0
396    1
397    0
398    1
399    0
Name: Gender, Length: 400, dtype: int64

In [20]:
df.head()

    User ID  Gender   Age  EstimatedSalary  Purchased
0  15624510       1  19.0          19000.0          0
1  15810944       1  35.0          20000.0          0
2  15668575       0  26.0          43000.0          0
3  15603246       0  27.0          57000.0          0
4  15804002       1  19.0          76000.0          0